# SyncFoldersApp

./: README.md  SyncFoldersApp.sln
SyncFolders/: Arguments.cs  LoggingBuilderExtensions.cs  Program.cs  SyncFolders.csproj  Worker.cs  appsettings.json
SyncFolders/Properties/: launchSettings.json
